dhcp_start=192.168.1.20
wan_pptp_idle_disconnect=0
wan_pppoe_idletime=300
rip_mode=0
wan_pppoe_mru=1492
dhcp_end=192.168.1.200
wan_pppoe_mtu=1450
wan_hostname=localhost
wan_aliasip=
wan_pppoe_username=guest
pppoe_autodns=0
wan_ifname=eth0
wan_hwifname=eth0
wan_pppoe_demand=1
rip_dir=0
wan_gateway=
wan_dns0=
time_zone=46
wan_netmask=255.255.0.0
wan_ipaddr=
wan_dns1=
ntp_dst_enabled=0
wan_dns2=
lan_proto=dhcp
wan_domain=localhost
wan_hwaddr=00:22:33:44:55:66
wan_pppoe_service=
rip_ver=2
wan_autodns=1
belkin_router=1
wan_pptp_conn_id=
wan_primary=1
wan_pptp_username=guest
wan_moreip=0
http_login_timeout=10
wan_pptp_idle_interval=5
ntp_server=
ntp_server1=time.stdtime.gov.tw
ntp_server2=watch.stdtime.gov.tw
ntp_server3=clock.stdtime.gov.tw
ntp_server4=tick.stdtime.gov.tw
ntp_server5=tock.stdtime.gov.tw
ntp_server6=time-a.nist.gov
ntp_server7=time-b.nist.gov
http_wanport=8080
wan_pptp_server_ipaddr=
product_id=localhost
ddns_enable=1
wan_pppoe_passwd=
wan_pptp_ipaddr=
wan_pptp_netmask=255.255.255.0
http_passwd=admin
wan_pptp_password=
show_Product=1
wan_desc="Default Connection"
wan0_ifname=eth0
os_version=1.00RC0
pmon_ver=1.0.1
dhcp_autodns=0
remote_config_ip=0.0.0.0
wan_ping=0
dhcp_lease=0
dhcp_route=
dhcp_dns=
wan_proto=dhcp
lan_ifname=eth1
wan_mac_mode=2
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
remote_config_ip_start=0.0.0.0
lan_hwaddr=00:11:22:33:44:55
wan_pppoe_keepalive=0
logout=2
nat_disable=0
nat_type_fullcone=0
remote_config_ip_end=255.255.255.255
wan_dns=
xxxcli_enable=1
upnp_enable=1
snmpd_enable=1
dmz_ipaddr= 
wireless=0
vdsl_port_profile_RateAdaptationMode=1
vdsl_port_profile_DsMinProtection=0
vdsl_port_profile_UsMinProtection=0
vdsl_vdslsys_UPBO_Enable=1
wl1_radio=0
wl1_country_code=11
wl1_channel=06
wl1_gmode=2
wl1_ssid=localhost
wl1_closed=0
wl1_transmitPower=1
wl1_frag=2346
wl1_rts=2346
wl1_Preamble=0
wl1_dtim=5
wl1_crypto=off
wl1_auth_mode=open
wl1_wep=disabled
wl1_key=1
wl1_wep_mode=off
wl1_auth=0
wl1_action=
user1=admin
password1=password
user2=user
password2=user
user3=guest
password3=guest
DHCPRelayEnabled=0
vlan_portbase_Enabled=0
vlan_wan_port_vid=
vlan_port_vid_0=
vlan_port_vid_1=
vlan_port_vid_2=
vlan_port_vid_3=
vlan_protocolbase_Enabled=0
vlan_protocol_srcip_0=
vlan_protocol_srcip_1=
vlan_protocol_srcip_2=
vlan_protocol_srcip_3=
vlan_protocol_srcip_4=
vlan_protocol_srcip_5=
vlan_protocol_srcip_6=
vlan_protocol_srcip_7=
vlan_protocol_srcip_8=
vlan_protocol_srcip_9=
vlan_protocol_vid_0=
vlan_protocol_vid_1=
vlan_protocol_vid_2=
vlan_protocol_vid_3=
vlan_protocol_vid_4=
vlan_protocol_vid_5=
vlan_protocol_vid_6=
vlan_protocol_vid_7=
vlan_protocol_vid_8=
vlan_protocol_vid_9=
vlan_wan_port_prio=
vlan_port_prio_0=
vlan_port_prio_1=
vlan_port_prio_2=
vlan_port_prio_3=
vlan_protocol_prio_0=
vlan_protocol_prio_1=
vlan_protocol_prio_2=
vlan_protocol_prio_3=
vlan_protocol_prio_4=
vlan_protocol_prio_5=
vlan_protocol_prio_6=
vlan_protocol_prio_7=
vlan_protocol_prio_8=
vlan_protocol_prio_9=
vlan_src_type_0=ip
vlan_src_type_1=ip
vlan_src_type_2=ip
vlan_src_type_3=ip
vlan_src_type_4=ip
vlan_src_type_5=ip
vlan_src_type_6=ip
vlan_src_type_7=ip
vlan_src_type_8=ip
vlan_src_type_9=ip
url_filter_enabled=0
url_filter_str_0=
url_filter_str_1=
url_filter_str_2=
url_filter_str_3=
url_filter_str_4=
url_filter_str_5=
url_filter_str_6=
url_filter_str_7=
url_filter_str_8=
url_filter_str_9=
url_filter_str_10=
url_filter_str_11=
url_filter_str_12=
url_filter_str_13=
url_filter_str_14=
url_filter_str_15=
url_filter_str_16=
url_filter_str_17=
url_filter_str_18=
url_filter_str_19=
ipping_numberofrepetitions=1
ipping_timout=
ipping_datablocksizes=64
ipping_dscp=
ipping_host=
ipping_diagnosticstate=None
ipping_successcount=
ipping_failurecount=
ipping_avresponsetime=0
ipping_minresponsetime=0
ipping_maxresponsetime=0
fw_disable=0
router_disable=0
default_lan_ipaddr_br=192.168.1.1
default_lan_netmask_br=255.255.255.0
dhcp_vendorid=xxx
dhcp_clientid=cht-001
dhcp_vendorinfo=
dhcp_vendor_id0=
dhcp_vendor_id1=
dhcp_vendor_id2=
dhcp_vendor_id3=
dhcp_vlan_id0=
dhcp_vlan_id1=
dhcp_vlan_id2=
dhcp_vlan_id3=
EnablePPPoEPassThrough=0
agent_enable=0
acs_use_ca_pem=0
acs_url=http://220.128.128.236/cpe/?pd128
acs_username=xxx
acs_password=xxx
acs_periodic_inform_enable=1
acs_periodic_inform_interval=600
acs_periodic_inform_time=2006-11-25T00:00:00
acs_parameterkey=empty
acs_conn_req_ser_port=empty
acs_conn_req_ser_username=xxx
acs_conn_req_ser_password=xxx
acs_retry_times=3
acs_command_key=empty
acs_flag_reboot=0
qos_enabled=0
qos_port_0=0
qos_port_1=0
qos_port_2=0
qos_port_3=0
feature_voip_enable=1
dev_sipcli_enable=1
dev_sipcli_addr=127.0.0.1
dev_sipcli_port=8118
sip_port=5060
sip_port0_separated_port=5060
sip_port1_separated_port=5060
sip_port0_pstn_flag=0
sip_port1_pstn_flag=0
sip_session_timer=1800
sip_media_port_start=5000
sip_media_port_end=5009
sip_rtcp_port=5060
sip_transport=1
sip_timeinterval=500
sip_invite_timeout=12
sip_ringback_timeout=180
sip_release_timeout=4
sip_registration_retry_count=65535
sip_registration_retry_interval=30
sip_ping_interval=0
sip_prack_flag=0
sip_user_agent_name=VOIP_Agent_001
sip_port0_enable=1
sip_port0_username=30341
sip_port0_displayname=30341
sip_port0_auth_username=30341
sip_port0_auth_password=30341
sip_port0_asserted_enable=1
sip_port0_asserted_identity_uri=2300
sip_port0_asserted_identity_displayname=2300
sip_port0_mwi_subscribe_flag=1
sip_port0_mwi_refresh_timeout=3600
sip_port0_mwi_username=
sip_port0_mwi_auth_username=
sip_port0_mwi_auth_password=
sip_port1_enable=1
sip_port1_username=30342
sip_port1_displayname=30342
sip_port1_auth_username=30342
sip_port1_auth_password=30342
sip_port1_mwi_username=
sip_port1_mwi_auth_username=
sip_port1_mwi_auth_password=
sip_port1_asserted_enable=1
sip_port1_asserted_identity_uri=2301
sip_port1_asserted_identity_displayname=2301
sip_port1_mwi_subscribe_flag=1
sip_port1_mwi_refresh_timeout=3600
sip_auth_timeout=3600
sip_alwaysuse_outboundproxy=0
sip_port0_registar_server_addr=172.16.5.48
sip_port0_registar_server_port=5060
sip_port0_proxy_server_addr=172.16.5.48
sip_port0_proxy_server_port=5060
sip_port0_outboundproxy_enable=0
sip_port0_outboundproxy_server_addr=10.20.0.2
sip_port0_outboundproxy_server_port=5060
sip_port0_dnssrv_enable=0
sip_port1_registar_server_addr=172.16.5.48
sip_port1_registar_server_port=5060
sip_port1_proxy_server_addr=172.16.5.48
sip_port1_proxy_server_port=5060
sip_port1_outboundproxy_enable=0
sip_port1_outboundproxy_server_addr=10.20.0.2
sip_port1_outboundproxy_server_port=5060
sip_port1_dnssrv_enable=0
sip_stun_enable=0
sip_stun_server_addr=0.0.0.0
sip_upnp_enable=0
sip_port0_nat_keep_alive_flag=0
sip_port1_nat_keep_alive_flag=0
sip_port0_nat_keep_alive_interval=15
sip_port1_nat_keep_alive_interval=15
sipsec_srtp_enable=0
sipsec_srtp_unprot_call=1
sipsec_port0_srtp_sec_type=3
sipsec_port0_srtp_sec_key=0000000000000000
sipsec_port1_srtp_sec_type=3
sipsec_port1_srtp_sec_key=0000000000000000
fax_port0_t38opt=0
fax_port1_t38opt=0
fax_port2_t38opt=0
fax_port3_t38opt=0
voice_port0_codec_pri1=pcmu
voice_port0_codec_pri2=pcma
voice_port0_codec_pri3=g729ab
voice_port0_codec_pri4=g723
voice_port0_codec_pri5=g726-16
voice_port0_codec_pri6=g726-24
voice_port0_codec_pri7=g726-32
voice_port0_codec_pri8=g726-40
voice_port0_codec_pri9=ilbc
voice_port0_codec_g723_rate=2
voice_port0_ilbc_mode=30
voice_port1_codec_pri1=pcmu
voice_port1_codec_pri2=pcma
voice_port1_codec_pri3=g729ab
voice_port1_codec_pri4=g723
voice_port1_codec_pri5=g726-16
voice_port1_codec_pri6=g726-24
voice_port1_codec_pri7=g726-32
voice_port1_codec_pri8=g726-40
voice_port1_codec_pri9=ilbc
voice_port1_codec_g723_rate=2
voice_port1_ilbc_mode=30
voice_packet_length=20
voice_port0_dtmf_method=0
voice_port1_dtmf_method=0
voice_g726_32_payload_type=98
voice_2833_payload_type=100
voice_rtp_timeout=25
voice_rtp_packet_lost_percent=100
voice_poor_quality_threshold=20
voice_max_icmp_unreachable=10
voice_port0_vad_type=0
voice_port0_lec_tail_length=16
voice_port0_aec_tail_length=0
voice_port0_agc_tx_level=255
voice_port0_agc_rx_level=255
voice_port1_vad_type=0
voice_port1_lec_tail_length=16
voice_port1_aec_tail_length=0
voice_port1_agc_tx_level=255
voice_port1_agc_rx_level=255
tone_country=3
dist_ring_tone6=2000,4000
dist_ring_tone7=3000,3000
dist_ring_tone8=4000,2000
rbt_tone1="_rbt_autoindex=3306898451;_rbt_on=2000;_rbt_off=4000;_rbt_freq1=440;_rbt_freq2=480;_rbt_freq1db=8;_rbt_freq2db=8;_rbt_repeat=1"
busy_tone1="_busy_autoindex=1156581748;_busy_on=500;_busy_off=500;_busy_freq1=425;_busy_freq2=0;_busy_freq1db=5;_busy_freq2db=0;_busy_repeat=1"
dial_tone1="_dial_autoindex=2726772867;_dial_on=64000;_dial_off=0;_dial_freq1=350;_dial_freq2=440;_dial_freq1db=8;_dial_freq2db=8;_dial_repeat=1"
wait_tone1="_wait_autoindex=2465553060;_wait_on=300;_wait_off=5000;_wait_freq1=425;_wait_freq2=0;_wait_freq1db=5;_wait_freq2db=0;_wait_repeat=1"
dist_ring_rule1="_port=all;_rule=default;_drno=1"
call_waiting_enable=1
call_waiting_timeout=30
call_hunting_timeout=30
call_hunting_group=
call_repeat_timeout=1800
call_port0_transfer_option=1
call_port0_forward_option=1
call_port0_forward_noans_timeout=30
call_port0_dnd_enable=0
call_port0_auto_answer_enable=0
call_port0_auto_answer_timeout=180
call_port0_hotline_enable=0
call_port0_anonymous_enable=0
call_port0_anonymous_reject_enable=0
call_port0_ogCallBlk_enable=0
call_port0_ogCallBlk_maxnum=5
call_port0_ogCallBlk_num1=
call_port0_ogCallBlk_num2=
call_port0_ogCallBlk_num3=
call_port0_ogCallBlk_num4=
call_port0_ogCallBlk_num5=
call_port0_inCallSelect_enable=0
call_port0_inCallSelect_maxnum=5
call_port0_inCallSelect_num1=
call_port0_inCallSelect_num2=
call_port0_inCallSelect_num3=
call_port0_inCallSelect_num4=
call_port0_inCallSelect_num5=
call_port1_transfer_option=1
call_port1_forward_option=1
call_port1_forward_noans_timeout=30
call_port1_dnd_enable=0
call_port1_auto_answer_enable=0
call_port1_auto_answer_timeout=180
call_port1_hotline_enable=0
call_port1_anonymous_enable=0
call_port1_anonymous_reject_enable=0
call_port1_ogCallBlk_enable=0
call_port1_ogCallBlk_maxnum=5
call_port1_ogCallBlk_num1=
call_port1_ogCallBlk_num2=
call_port1_ogCallBlk_num3=
call_port1_ogCallBlk_num4=
call_port1_ogCallBlk_num5=
call_port1_inCallSelect_enable=0
call_port1_inCallSelect_maxnum=5
call_port1_inCallSelect_num1=
call_port1_inCallSelect_num2=
call_port1_inCallSelect_num3=
call_port1_inCallSelect_num4=
call_port1_inCallSelect_num5=
fxo_cpt_detection=0
fxo_hook_flash_interval=450
fxo_dtmf_duration=70
fxo_offhook_opening_time=1000
fxo_ac_impedance=600
fxo_port0_regulation_domain=64
fxo_port0_voice_tx_level=6
fxo_port0_voice_rx_level=6
fxo_port1_regulation_domain=64
fxo_port1_voice_tx_level=6
fxo_port1_voice_rx_level=6
fxs_dial_pulse_type=0
fxs_reverse_enable=0
fxs_tone_setting=0
fxs_callerid_type=2
fxs_callerid_power_level=20
fxs_callerid_baring=0
fxs_callerid_t1_alertsig=3
fxs_callerid_t2_alertsig=0
fxs_port0_ring_impedance=1
fxs_port0_hook_flash_detect_ubound=300
fxs_port0_hook_flash_detect_lbound=100
fxs_port0_voice_tx_level=6
fxs_port0_voice_rx_level=6
fxs_port1_ring_impedance=1
fxs_port1_hook_flash_detect_ubound=300
fxs_port1_hook_flash_detect_lbound=100
fxs_port1_voice_tx_level=6
fxs_port1_voice_rx_level=6
qos_rtptos=0
qos_siptos=0
dialing_inter_digit_timeout=4
dialing_first_digit_timeout=16
dialing_supplementary_service_mode=0
dialing_feature_invocation_key=flashhook
dialing_transfer_key=*02
dialing_newcall_key=*01
dialing_3wayconf_key=*71
dialing_call_pond_key_enable=1
dialing_reset2sysdefault_key=*47991
dialing_callwaiting_cancel_key=*70
dialing_fw_always_active_key=*72
dialing_fw_busy_active_key=*90
dialing_fw_noans_active_key=*92
dialing_fw_always_deactive_key=*73
dialing_fw_busy_deactive_key=*91
dialing_fw_noanswer_deactive_key=*93
dialing_dnd_active_key=*78
dialing_dnd_deactive_key=*79
dialing_callreturn_key=*69
dialing_callback_active_key=*66
dialing_callback_deactive_key=*86
dialing_anonymouscall_key=*67
dialing_screen_lastincoming_call_key=*60
dialing_digitmaps1="_port=all;_rule=x.t"
dialing_digitmaps2="_port=all;_rule=xxxxxxxxxxxxxxxxxxxxxxxx"
